NODE_ENV=
APP_PORT= 8000

DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= 
DB_PASSWORD= 
DB_DATABASE=authmika

# Set access token expiration time in timespan
JWT_EXPIRATION=
OTP_EXPIRATION=

BASE_URL='http://localhost:3000'
PASSWORD_RESET_EXPIRATION_TIME=5

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@authmika.com"
MAIL_FROM_NAME="Authmika"